# drones

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/musala/drone/drone/: DroneApplication.java
src/main/java/com/musala/drone/drone/configuration/: OpenApiConfiguration.java  StorageProperties.java  WebConfig.java
src/main/java/com/musala/drone/drone/configuration/security/: SpringSecurityConfiguration.java
src/main/java/com/musala/drone/drone/controller/: AuthenticationController.java  DroneController.java  FileUploadController.java  MedicationController.java
src/main/java/com/musala/drone/drone/repository/: AuditRepository.java  DroneRepository.java  MedicationRepository.java
src/main/java/com/musala/drone/drone/repository/entity/: Auditable.java  DronEvents.java  Drone.java  Drones.java  Events.java  Medication.java
src/main/java/com/musala/drone/drone/repository/enums/: ModelEnum.java  StateEnum.java
src/main/java/com/musala/drone/drone/service/: AuthenticationService.java  CustomUserDetailService.java  DroneService.java  DroneServiceImpl.java  FileSystemStorageService.java  MedicationService.java  StorageService.java
src/main/java/com/musala/drone/drone/service/advice/: ExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/musala/drone/drone/service/cron/: BatteryCheckTask.java
src/main/java/com/musala/drone/drone/util/: URIConstants.java
src/main/resources/: application.properties  data.sql
src/test/java/com/musala/drone/drone/: DronApplicationTests.java
(+29 files in other folders)
