spring.datasource.url=jdbc:h2:mem:drones
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=musala
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


app.security.jwtSecret=jwtmusalatokensecuritykey123456789010111110001111111
app.security.jwtExpiration=10




